SELECT *,SUM(debet) as debet_bulan, SUM(kredit) as kredit_bulan FROM `jurnalbq` WHERE `no_reff` BETWEEN '400' AND '416' GROUP BY MONTH(tgl)

SELECT *,SUM(debet+kredit) as total FROM `jurnalbq` WHERE `no_reff`='410' AND tgl LIKE '%2021-04%'

SELECT *,SUM(kredit) as total FROM `jurnalbq` WHERE `no_reff` BETWEEN '400' AND '416' AND tgl LIKE '%2021-04%'


//Laba Rugi
 <div class="card mb-2">
    <div class="card-header bg-success text-white">
      <i class="fas fa-balance-scale-right"></i> Laporan Laba Rugi
    </div>
    <div class="card-body">
      <form class="form-inline" action="<?php echo base_url('bendahara/LabaRugi/filter')?>" method="POST">

        <input type="hidden" name="nilaifilter" value="1">

        <div class="form-group mb-2">
          <label for="staticEmail12">Bulan: </label>
          <select class="form-control ml-2" name="bulanawal">
            <option value="">--Pilih Bulan--</option>
            <option value="01">Januari</option>
            <option value="02">Feburari</option>
            <option value="03">Maret</option>
            <option value="04">April</option>
            <option value="05">Mei</option>
            <option value="06">Juni</option>
            <option value="07">Juli</option>
            <option value="08">Agustus</option>
            <option value="09">September</option>
            <option value="10">Oktober</option>
            <option value="11">November</option>
            <option value="12">Desember</option>
          </select>
        </div>

        <div class="form-group mb-2 ml-2">
          <label for="staticEmail12">Bulan: </label>
          <select class="form-control ml-2" name="bulanakhir">
            <option value="">--Pilih Bulan--</option>
            <option value="01">Januari</option>
            <option value="02">Feburari</option>
            <option value="03">Maret</option>
            <option value="04">April</option>
            <option value="05">Mei</option>
            <option value="06">Juni</option>
            <option value="07">Juli</option>
            <option value="08">Agustus</option>
            <option value="09">September</option>
            <option value="10">Oktober</option>
            <option value="11">November</option>
            <option value="12">Desember</option>
          </select>
        </div>

        <div class="form-group mb-2 ml-3">
          <label for="staticEmail12">Tahun: </label>
          <select class="form-control ml-2" name="tahun1">
            <option value="">--Pilih Tahun--</option>
            <?php foreach($tahun as $row): ?>
              <option value="<?php echo $row->tahun ?>"><?php echo $row->tahun ?></option>
            <?php endforeach ?>
          </select>
        </div>

        <button type="submit" class="btn btn-success mb-3 ml-auto"><i class="fas fa-eye"></i> Tampilkan</button>
      </form>
    </div>
  </div>

    <div class="alert alert-success">
      Menampilkan Laporan Laba Rugi
    </div>

       <!-- DataTales Example -->
  <div class="card mb-4 mt-2">
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-bordered" id="" width="100%" cellspacing="0">
          <tbody>
             <tr class="text-center">
              <th></th>
              <th></th>
                <?php foreach ($bln_thn as $row):?>
                <th><?=bln_indo($row->bln).' '.$row->thn;?></th>
              <?php endforeach;?>
 
            </tr>

            <tr style="color:black;">
                <td colspan="2">Pendapatan</td>
                <?php foreach ($bln_thn as $row):?>
                <td></td>
              <?php endforeach;?>
            </tr>
            <?php foreach ($pendapatan as $row):?>
            <tr>
              <td width="20"></td>
                <td><?=$row->akun;?></td>
                <?php foreach ($bln_thn as $row2):?>
                <td>
                  <?=getAkunNominal($row->no_reff,$row2->thn.'-'.$row2->bln)->t_debet!=0?'<span style="margin-left:0px;">'.number_format(getAkunNominal($row->no_reff,$row2->thn.'-'.$row2->bln)->t_debet,0,'','.').'</span>':'<span style="margin-left:36px;">'.number_format(getAkunNominal($row->no_reff,$row2->thn.'-'.$row2->bln)->t_kredit,0,'','.').'</span>';?>

                </td>
              <?php endforeach;?>
            </tr>
            <?php endforeach;?>
          

          <tr style="color:black;">
              <th  colspan="2">Total Pendapatan</th>
                <?php foreach ($bln_thn as $row):?>
                <th><?=number_format(getAkunNominalTotal($row->thn.'-'.$row->bln),0,'','.');?></th>
              <?php endforeach;?>

          </tr>

            <tr style="color:black;">
                <td colspan="2">Harga Pokok Penjualan</td>
                <?php foreach ($bln_thn as $row):?>
                <td></td>
              <?php endforeach;?>
            </tr>
            <?php foreach ($hpp as $row):?>
            <tr>
              <td width="20"></td>
                <td><?=$row->akun;?></td>
                <?php foreach ($bln_thn as $row2):?>
                <td>
                  <?=getAkunNominal($row->no_reff,$row2->thn.'-'.$row2->bln)->t_debet!=0?'<span style="margin-left:0px;">'.number_format(getAkunNominal($row->no_reff,$row2->thn.'-'.$row2->bln)->t_debet,0,'','.').'</span>':'<span style="margin-left:36px;">'.number_format(getAkunNominal($row->no_reff,$row2->thn.'-'.$row2->bln)->t_kredit,0,'','.').'</span>';?>

                </td>
              <?php endforeach;?>
            </tr>
            <?php endforeach;?>
          

          <tr style="color:black;">
              <th  colspan="2">Total Harga Pokok Penjualan</th>
                <?php foreach ($bln_thn as $row):?>
                <th><?=number_format(getAkunNominalTotal2($row->thn.'-'.$row->bln),0,'','.');?></th>
              <?php endforeach;?>

          </tr>

            <tr style="color:black;">
                <td colspan="2">Biaya Penjualan</td>
                <?php foreach ($bln_thn as $row):?>
                <td></td>
              <?php endforeach;?>
            </tr>
            <?php foreach ($penjualan as $row):?>
            <tr>
              <td width="20"></td>
                <td><?=$row->akun;?></td>
                <?php foreach ($bln_thn as $row2):?>
                <td>
                  <?=getAkunNominal($row->no_reff,$row2->thn.'-'.$row2->bln)->t_debet!=0?'<span style="margin-left:0px;">'.number_format(getAkunNominal($row->no_reff,$row2->thn.'-'.$row2->bln)->t_debet,0,'','.').'</span>':'<span style="margin-left:36px;">'.number_format(getAkunNominal($row->no_reff,$row2->thn.'-'.$row2->bln)->t_kredit,0,'','.').'</span>';?>

                </td>
              <?php endforeach;?>
            </tr>
            <?php endforeach;?>
          

          <tr style="color:black;">
              <th  colspan="2">Total Biaya Penjualan</th>
                <?php foreach ($bln_thn as $row):?>
                <th><?=number_format(getAkunNominalTotal3($row->thn.'-'.$row->bln),0,'','.');?></th>
              <?php endforeach;?>

          </tr>


            <tr style="color:black;">
                <td colspan="2">Biaya Admin dan Umum</td>
                <?php foreach ($bln_thn as $row):?>
                <td></td>
              <?php endforeach;?>
            </tr>
            <?php foreach ($umum as $row):?>
            <tr>
              <td width="20"></td>
                <td><?=$row->akun;?></td>
                <?php foreach ($bln_thn as $row2):?>
                <td>
                  <?=getAkunNominal($row->no_reff,$row2->thn.'-'.$row2->bln)->t_debet!=0?'<span style="margin-left:0px;">'.number_format(getAkunNominal($row->no_reff,$row2->thn.'-'.$row2->bln)->t_debet,0,'','.').'</span>':'<span style="margin-left:36px;">'.number_format(getAkunNominal($row->no_reff,$row2->thn.'-'.$row2->bln)->t_kredit,0,'','.').'</span>';?>

                </td>
              <?php endforeach;?>
            </tr>
            <?php endforeach;?>
          

          <tr style="color:black;">
              <th  colspan="2">Total Biaya Admin dan Umum</th>
                <?php foreach ($bln_thn as $row):?>
                <th><?=number_format(getAkunNominalTotal4($row->thn.'-'.$row->bln),0,'','.');?></th>
              <?php endforeach;?>

          </tr>

          <tr style="color:black;">
              <th  colspan="2">Total Laba/Rugi Bersih</th>
                <?php foreach ($bln_thn as $row):?>
                <th><?=number_format(getAkunNominalTotal1($row->thn.'-'.$row->bln),0,'','.');?></th>
              <?php endforeach;?>

          </tr>

      
          </tbody>
        </table>
      </div>
    </div>
  </div>
  //akhir laba rugi
